{
  "name": "saldo",
  "version": "1.3.6",
  "scripts": {
    "dev": "next dev",
    "dev:instrumented": "INSTRUMENT_E2E=1 next dev",
    "prelint": "npx madge --circular --extensions ts,tsx ./",
    "lint": "eslint .",
    "test": "vitest",
    "coverage:unit": "vitest run --coverage",
    "postcoverage:unit": "mkdir -p .nyc_output; cp coverage/coverage-final.json .nyc_output/unit-tests.json",
    "coverage:report": "npx nyc report --reporter html --reporter json --report-dir coverage",
    "pree2e": "rm -rf .nyc_output coverage",
    "e2e": "cypress open --e2e",
    "pree2e:headless": "if [ -f e2e.db ]; then rm e2e.db; fi",
    "e2e:headless": "INSTRUMENT_E2E=1 MIGRATE=1 DB_PATH=e2e.db start-server-and-test dev http://localhost:3000 \"cypress run --e2e --spec '**/*.cy.ts'\"",
    "build": "next build --no-lint",
    "start": "next start"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "nyc": {
    "all": true,
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "cypress/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@reduxjs/toolkit": "^2.8.2",
    "csv-parser": "^3.0.0",
    "drizzle-orm": "^1.0.0-beta.2-7745ed5",
    "luxon": "^3.6.1",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.30",
    "pluralize": "^8.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "@libsql/linux-arm64-musl": "^0.5.0",
    "@libsql/linux-x64-musl": "^0.5.29"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^25.0.3",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.6",
    "babel-plugin-istanbul": "^7.0.1",
    "cypress": "^15.5.0",
    "eslint": "^10",
    "eslint-config-next": "16.0.1",
    "jsdom": "^27.1.0",
    "madge": "^8.0.0",
    "nyc": "^17.1.0",
    "start-server-and-test": "^2.1.2",
    "swc-plugin-coverage-instrument": "^0.0.31",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.6"
  }
}
